# TruVideoCapacitorCameraSdk

./: Package.swift  README.md  TrunpmTruvideoCapacitorCameraSdk.podspec  TruvideoCapacitorCameraSdk.podspec  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/truvideo/camera/: CameraActivity.kt  CameraPlugin.java  CameraPluginPlugin.java  NotifyJs.java  TruvideoSdkCamera.java  TruvideoSdkCameraPlugin.java
android/src/main/java/com/truvideo/camera/ui/theme/: Color.kt  Theme.kt  Type.kt
example-app/: package-lock.json  package.json
example-app/android/: build.gradle  capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/android/gradle/wrapper/: gradle-wrapper.properties
example-app/ios/App/: Podfile
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/src/js/: example.js
ios/Sources/CameraPluginPlugin/: CameraPlugin.swift  CameraPluginPlugin.swift
ios/Sources/TruvideoSdkCameraPlugin/: TruvideoSdkCamera.swift  TruvideoSdkCameraPlugin.swift
ios/Tests/CameraPluginPluginTests/: CameraPluginPluginTests.swift
ios/Tests/TruvideoSdkCameraPluginTests/: TruvideoSdkCameraPluginTests.swift
src/: CameraConfig.ts  CameraConfigInterface.ts  cameraConfigEnums.ts  definitions.ts  index.ts  web.ts
