

//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//        maven {
//            url 'https://jitpack.io'
//        }
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.7.2'
////      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"
//
//
//    }
//}
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0'
}


//ext {
//    junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
//    androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.7.0'
//    androidxJunitVersion = project.hasProperty('androidxJunitVersion') ? rootProject.ext.androidxJunitVersion : '1.2.1'
//    androidxEspressoCoreVersion = project.hasProperty('androidxEspressoCoreVersion') ? rootProject.ext.androidxEspressoCoreVersion : '3.6.1'
//}

//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'  // ✅ Keep this if using Kotlin

//apply plugin: 'com.android.library'
//apply plugin: 'org.jetbrains.kotlin.android'
//apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    namespace "com.truvideo.camera"
    compileSdk project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 35
    defaultConfig {
        minSdkVersion project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 23
        targetSdkVersion project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        compose true
    }
    kotlinOptions {
        jvmTarget = "21"
    }

}

repositories {
    google()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.10.0'
    implementation platform('androidx.compose:compose-bom:2024.04.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"

    implementation 'com.github.Truvideo:truvideo-sdk-android-camera:76.3.9'
    implementation 'com.github.Truvideo:truvideo-sdk-android-core:76.2.5'
    implementation "androidx.compose.compiler:compiler:1.5.11"  // ✅ ADD THIS LINE
    androidTestImplementation platform('androidx.compose:compose-bom:2024.04.01')

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation "org.kodein.di:kodein-di:7.21.1"
}
